upstream backend {
  server backend1:8080;
  server backend2:8080;
  server backend3:8080;
}


server {
    listen 8080;


    location / {
      proxy_pass http://backend;
    }

    location /gs-guide-websocket/ {
      proxy_pass http://backend;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      add_header "Access-Control-Allow-Origin"  *;
    }
  }
