  server {
    listen 8080;

    location / {
      proxy_pass http://backend:8080;
    }

    location /gs-guide-websocket/ {
      proxy_pass http://backend:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      add_header "Access-Control-Allow-Origin"  *;
    }
  }

